<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Jum, 18 Agu 2023  1 Dewasa</name>
   <tag></tag>
   <elementGuidId>9a013782-0fcc-42cb-ac4d-1c16bb0a5e2f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.subtitle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div/div/div[2]/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>cae73bdc-242a-4070-8634-83e1ca3a05ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>subtitle</value>
      <webElementGuid>783aa9f8-d3f7-4e6a-919d-a0dfcdf45c30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Jum, 18 Agu 2023 | 1 Dewasa</value>
      <webElementGuid>7ef9fab7-daf8-4716-a471-1cafce287e63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-1xlfnrw&quot;]/div[@class=&quot;css-ukzim0&quot;]/div[2]/div[@class=&quot;subtitle&quot;]</value>
      <webElementGuid>acdb044c-0120-4811-b6e9-3b4b25e97e6b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div/div/div[2]/div[2]</value>
      <webElementGuid>365c8707-743f-49f0-b04f-f43703474d6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hotel'])[1]/following::div[10]</value>
      <webElementGuid>f145b082-6930-47ca-acc1-4f80cf019be8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ubah Pencarian'])[1]/preceding::div[1]</value>
      <webElementGuid>0907b502-e7cc-447e-b17f-08c653e052e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/preceding::div[3]</value>
      <webElementGuid>68c40faf-da41-455f-a9c7-a37d6df70f03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Jum, 18 Agu 2023 | 1 Dewasa']/parent::*</value>
      <webElementGuid>c5177486-7618-4450-aae3-59510cfbadc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]</value>
      <webElementGuid>ed1caad4-29dd-4424-b09b-12a6c0acd8da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Jum, 18 Agu 2023 | 1 Dewasa' or . = 'Jum, 18 Agu 2023 | 1 Dewasa')]</value>
      <webElementGuid>dc6ddddc-778b-4a22-8e85-c0c5d16da455</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
