<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Pilih</name>
   <tag></tag>
   <elementGuidId>5c372c9d-7413-43dd-84ca-47a24aecce4d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.css-18xxoh3-unf-btn.eg8apji0 > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/section/div[2]/div[3]/div[2]/div/button/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>eeb1ce86-cf66-42f4-aa0f-47211e9ac864</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pilih</value>
      <webElementGuid>ecc791f3-8024-4920-82e9-06db113b8eb4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[@class=&quot;css-c198ni&quot;]/div[@class=&quot;css-181vvo4&quot;]/div[1]/section[@class=&quot;css-3j9zv6-unf-card eeeacht0&quot;]/div[@class=&quot;css-rteinw content&quot;]/div[@class=&quot;css-vcgyl5 fare&quot;]/div[@class=&quot;css-zdpt2t&quot;]/div[@class=&quot;css-1yr2zok&quot;]/button[@class=&quot;css-18xxoh3-unf-btn eg8apji0&quot;]/span[1]</value>
      <webElementGuid>89405ecf-833a-423b-b5ec-568b7b2d079e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/section/div[2]/div[3]/div[2]/div/button/span</value>
      <webElementGuid>75bb0ee0-b543-46b3-9684-db58aa6c2702</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp115.000'])[2]/following::span[1]</value>
      <webElementGuid>8744a1e9-faf8-4238-beff-3718e7e193ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Subtotal'])[1]/following::span[1]</value>
      <webElementGuid>72753bff-7985-4887-84f2-95529caf9217</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sisa 1 kursi'])[1]/preceding::span[1]</value>
      <webElementGuid>ed69e49c-748f-4be8-9775-fdce85dc01ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ciremai 144'])[2]/preceding::span[1]</value>
      <webElementGuid>142b6d48-1e09-4ce1-8d0f-c50f235197b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pilih']/parent::*</value>
      <webElementGuid>115fb68f-6ffa-4627-a2b6-3c6159ef0a15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/button/span</value>
      <webElementGuid>e99ad742-c358-480e-9b13-36f4f782de38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Pilih' or . = 'Pilih')]</value>
      <webElementGuid>4a766aa8-7da2-4205-bfbb-86894e3b81ef</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
